/*===========================
    2.HEADER css 
===========================*/

.sticky {
  background-image: linear-gradient(109.6deg, rgba(9, 154, 151, 1) 11.2%, rgba(21, 205, 168, 1) 91.1%);
  -moz-box-shadow: 0 2px 5px rgba(16, 16, 16, .07);
  -webkit-box-shadow: 0 2px 5px rgba(16, 16, 16, .07);
  box-shadow: 0 2px 5px rgba(16, 16, 16, .07);
  transition: all ease-in-out 0.3s;
  width: 100%;
  transition: all ease-in-out 0.3s;
  padding: 0;
}

header {
  width: 100%;
  padding: 10px 0;
  transition: all ease-in-out 0.3s;
  position: fixed;
  z-index: 99;

  img {
    margin: 10px 0;

  }

  ul li a {
    color: #000;
    padding: 5px 15px;
    text-transform: capitalize;
    font-family: $montserrat !important;
    font-size: 20px;

    &:hover {
      color: #fff !important;
      transition: all ease-in-out 0.3s;
    }
  }
}

@media (max-width: 991px) {
  header ul {
    display: none;
  }
}

.active {
  color: #fff !important;
  transition: 0.3s;
}



@media (max-width: 575px) {}

@media (min-width: 576px) and (max-width: 767px) {}

@media (min-width: 576px) {}


@media (min-width: 768px) and (max-width: 991px) {}

// @media (min-width: 768px) {

//   .grid-sizer,
//   .grid-item {
//     width: 50%;
//     box-sizing: border-box;
//   }
// }

@media (max-width: 991px) {}

@media (min-width: 992px) and (max-width: 1199px) {}

// @media (min-width: 992px) {
//   .grid-item {
//     width: 31.33%;
//     box-sizing: border-box;
//   }

// }

@media (max-width: 1199px) {}

@media (min-width: 1200px) {}






/*===========================
    4.Header css end
===========================*/